<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            {#color: black;#}
            text-decoration: none !important;
        }
        .right{
            float:right;
        }
        .pg_header{
            position: relative;
            background-color: orange;
        }
        #rbar{
            margin-right: 50px;
        }
        #menubar #rbar a{
            display: inline-block;
            {#background-color: #d4d4d4;#}
            padding: 0 10px;
            color:black;
        }
        .pg_body{
            position: relative;
        }
        .lmenu{
            position: absolute;
            left: 0;
            width:200px;
            {#border-right: 1px solid black;#}
        }
        .rcontent{
            position: absolute;
            left: 200px;
            right: 0;
            padding-right: 20px;
            {#border-left: 1px solid black;#}
            {#border-bottom: 1px solid black;#}

        }
        #blogname{
            display: inline-block;
        }


    </style>
    {% block mycss %}{% endblock %}
</head>
<body>
    <div class="pg_header clearfix">
        <div id="blogname"><a href="/{{ blog.site }}/"><h1 style="margin-top:0;">{{ blog.user.nickname }}</h1></a></div>
        <div id="menubar">
            <div id="rbar" class="right">
                <span>{{ request.session.userinfo.nickname }}，您好！</span>
                <a href="/">首页</a>
                {% if request.session.userinfo %}
                    <a href="/{{ request.session.userinfo.site }}/">我的主页</a>
                {% else %}
                    <a href="/login.html">我的主页</a>
                {% endif %}
                <a href="/backend/">管理</a>
            </div>
        </div>
    </div>

    <div class="pg_body">
        <div class="lmenu">
            <div>
                公告
                <ul>
                    <li>昵称：{{ blog.user.nickname }}</li>
                    <li>粉丝：{{ fans_objs|length }}</li>
                    <li>关注：{{ myfollow_objs|length }}</li>
                    <li>邮箱：{{ blog.user.email }}</li>
                </ul>
            </div>
            <div>标签
                <ul>
                    {% for tag in tag_list %}
                        {% if tag.tags__title %}
                            <li><a href="/{{ blog.site }}/tag/{{ tag.tags__nid }}/">{{ tag.tags__title }}({{ tag.ct }})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div>分类
                <ul>
                    {% for category in category_list %}
                        {% if category.category__title %}
                            <li><a href="/{{ blog.site }}/category/{{ category.category__nid }}/">{{ category.category__title }}({{ category.ct }})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div>时间
                <ul>
                    {% for date in date_list %}
                        <li><a href="/{{ blog.site }}/date/{{ date.Year_month }}/">{{ date.Year_month }}({{ date.ct }})</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="rcontent">
            {% block mycontent %}{% endblock %}
        </div>

    </div>

    {% block myscript %}{% endblock %}

</body>
</html>